model bldcMotor
  Modelica.Electrical.Analog.Basic.Resistor Ra_a(R = 2.28) annotation(Placement(visible = true, transformation(origin = {-56, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Inductor La_a(L = 0.0025) annotation(Placement(visible = true, transformation(origin = {-16, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {76, -82}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor Ra_b(R = 2.28) annotation(Placement(visible = true, transformation(origin = {-56, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Inductor La_b(L = 0.0025) annotation(Placement(visible = true, transformation(origin = {-16, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor Ra_c(R = 2.28) annotation(Placement(visible = true, transformation(origin = {-56, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Inductor La_c(L = 0.0025) annotation(Placement(visible = true, transformation(origin = {-16, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.EMF emf(k = 0.217) annotation(Placement(visible = true, transformation(origin = {24, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.EMF emf1(k = 0.217) annotation(Placement(visible = true, transformation(origin = {24, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Basic.EMF emf2(k = 0.217) annotation(Placement(visible = true, transformation(origin = {24, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Electrical.Analog.Interfaces.Pin v_a annotation(Placement(visible = true, transformation(origin = {-100, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 32}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.Pin v_b annotation(Placement(visible = true, transformation(origin = {-100, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.Pin v_c annotation(Placement(visible = true, transformation(origin = {-100, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -34}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.Pin GND annotation(Placement(visible = true, transformation(origin = {-100, -70}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -68}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b flange_b annotation(Placement(visible = true, transformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {98, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(emf1.flange, flange_b) annotation(Line(points = {{24, -20}, {100, -20}, {100, 0}, {100, 0}}));
  connect(emf2.flange, flange_b) annotation(Line(points = {{24, 20}, {100, 20}, {100, 0}, {100, 0}}));
  connect(emf.flange, flange_b) annotation(Line(points = {{24, 60}, {100, 60}, {100, 0}, {100, 0}}));
  connect(Ra_b.p, v_b) annotation(Line(points = {{-66, 10}, {-100, 10}}, color = {0, 0, 255}));
  connect(GND, ground1.p) annotation(Line(points = {{-100, -70}, {76, -70}, {76, -72}, {76, -72}}, color = {0, 0, 255}));
  connect(v_c, Ra_c.p) annotation(Line(points = {{-100, -30}, {-66, -30}, {-66, -30}, {-66, -30}}, color = {0, 0, 255}));
  connect(Ra_a.p, v_a) annotation(Line(points = {{-66, 50}, {-100, 50}, {-100, 50}, {-100, 50}}, color = {0, 0, 255}));
  connect(emf.n, ground1.p) annotation(Line(points = {{34, 50}, {76, 50}, {76, -72}, {76, -72}}, color = {0, 0, 255}));
  connect(emf2.n, ground1.p) annotation(Line(points = {{34, 10}, {76, 10}, {76, -72}, {76, -72}}, color = {0, 0, 255}));
  connect(emf1.n, ground1.p) annotation(Line(points = {{34, -30}, {76, -30}, {76, -72}, {76, -72}}, color = {0, 0, 255}));
  connect(La_b.n, emf2.p) annotation(Line(points = {{-6, 10}, {4, 10}, {4, 10}, {14, 10}, {14, 10}, {14, 10}}, color = {0, 0, 255}));
  connect(La_c.n, emf1.p) annotation(Line(points = {{-6, -30}, {14, -30}, {14, -30}, {14, -30}}, color = {0, 0, 255}));
  connect(La_a.n, emf.p) annotation(Line(points = {{-6, 50}, {4, 50}, {4, 50}, {14, 50}, {14, 50}, {14, 50}, {14, 50}, {14, 50}}, color = {0, 0, 255}));
  connect(Ra_c.n, La_c.p) annotation(Line(points = {{-46, -30}, {-41, -30}, {-41, -30}, {-36, -30}, {-36, -30}, {-26, -30}, {-26, -30}, {-25, -30}, {-25, -30}, {-26, -30}}, color = {0, 0, 255}));
  connect(Ra_b.n, La_b.p) annotation(Line(points = {{-46, 10}, {-40.5, 10}, {-40.5, 10}, {-35, 10}, {-35, 10}, {-26, 10}, {-26, 10}, {-26, 10}, {-26, 10}, {-26, 10}, {-26, 10}, {-26, 10}}, color = {0, 0, 255}));
  connect(Ra_a.n, La_a.p) annotation(Line(points = {{-46, 50}, {-26, 50}}, color = {0, 0, 255}));
  annotation(Icon(graphics = {Ellipse(origin = {-50, 0}, fillColor = {255, 255, 0}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-10, 60}, {10, -60}}, endAngle = 360), Rectangle(origin = {-5, 0}, fillColor = {255, 255, 0}, pattern = LinePattern.None, fillPattern = FillPattern.HorizontalCylinder, extent = {{45, 60}, {-45, -60}}), Ellipse(origin = {40, 0}, fillColor = {229, 229, 0}, fillPattern = FillPattern.Solid, extent = {{-10, 60}, {10, -60}}, endAngle = 360), Ellipse(origin = {46, 4}, fillColor = {131, 131, 131}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-12, 16}, {0, -24}}, endAngle = 360), Rectangle(origin = {54, 0}, fillColor = {131, 131, 131}, pattern = LinePattern.None, fillPattern = FillPattern.HorizontalCylinder, extent = {{-14, 20}, {14, -20}}), Ellipse(origin = {67, -1}, fillColor = {99, 99, 99}, fillPattern = FillPattern.Solid, extent = {{7, 21}, {-5, -19}}, endAngle = 360), Line(origin = {-70.99, 42.09}, points = {{12.9903, -10.0883}, {-9.0097, -10.0883}}, thickness = 3), Line(origin = {-68, 0}, points = {{8, 0}, {-12, 0}}, thickness = 3), Line(origin = {-69, -34}, points = {{11, 0}, {-11, 0}}, thickness = 3), Line(origin = {-40.5, -77}, points = {{-19.5, 3}, {-19.5, -3}, {-27.5, -3}, {-11.5, -3}}, thickness = 1), Text(extent = {{-28, 84}, {-28, 84}}, textString = "text", fontName = "DejaVu Sans Mono"),  Bitmap(origin = {-40, 83}, extent = {{0, -1}, {0, 1}}), Line(origin = {-56.1464, -86.2071}, points = {{-7.85355, 2.20711}, {0.14645, 2.20711}}), Line(origin = {-65, -88}, points = {{7, 0}, {3, 0}}), Line(origin = {-69.9034, -73.0966}, points = {{-28.0966, 5.09656}, {9.90344, 5.09656}, {9.90344, -0.903441}})}, coordinateSystem(initialScale = 0.1)), uses(Modelica(version = "3.2.2")));
end bldcMotor;