[Eagle]
Version="08 00 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/morten/.dropbox-adapa/Dropbox/-= ADAPA - R&D/-= Electronics/PCB/Motors/Movement Controller v2.3/Movement Controller.lbr"
UsedLibrary="/home/morten/Documents/exo-arm/hardware/pcb/exoShield/SparkFun-Boards.lbr"
UsedLibrary="/home/morten/Documents/exo-arm/hardware/pcb/exoShield/exoShield.lbr"
UsedLibrary="escon-50-5-mobo.lbr"

[Win_1]
Type="Control Panel"
Loc="0 31 1279 945"
State=1
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
